:root {
--navyblue: #2E2F42;
--navybluemodal: rgba(46, 47, 66, 0.40);
--cloud: #F4F4FD;
--iris: #4D5AE5;
--slate: #434455;
--light-slate: #8E8F99;
--ocean: #404BBF;
--cornflower: #E7E9FC;
--white: #fff;
--dairy: #FCFCFC;
--green: #31d0aa;
--main-font: Roboto, sans-serif;
--tr-function: cubic-bezier(0.4, 0, 0.2, 1);
--tr-duration: 250ms;
}
body {
    color: var(--navyblue);
    background-color: #fff;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    margin: 0;
    padding: 0;
}
@media (min-width:319px){
    body {
            overflow-x: hidden;
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}
button {
    cursor: pointer;
    max-width: 100%;
    height: auto;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}



.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 428px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1158px;
    }
}
.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media (min-width: 1200px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}
/*----------------header----------------*/


.border-header {
    border-bottom: 1px solid var(--cornflower);
}


.header-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-link-top {
    color: var(--cloud);
    font-family: Raleway;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.16;
    letter-spacing: 0.54px;
    text-transform: uppercase;
}
.web-txt-top {
    color: var(--iris);
    font-family: Raleway;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.16;
    letter-spacing: 0.54px;
    text-transform: uppercase;
}
.nav-margin {
    display: flex;
    gap: 80px;
    margin-right: auto;
}
.navigation-row {
    display: flex;
    align-items: center;
    gap: 40px;
}
@media (max-width: 767px) {
    .navigation-row {
        display: none;
    }
}

.main-link {
    color: var(--navyblue, #2E2F42);
    font-family: Raleway;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    margin: 25.5px 40px 25.5px 0;
}

.onsite-navi {
    position: relative;
    color: var(--navyblue);
    
}
.onsite-navi:hover,
.onsite-navi:focus,
.onsite-navi:active {
    outline: none;
    color: var(--ocean);
    transition: var(--tr-duration) var(--tr-function);
}
.active .current{
    position: relative;
    color: var(--ocean);
}

.active .current::after {
    content: '';
    position: absolute;
    bottom: -29px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--ocean);
    border-radius: 2px;
}
.adress-box {
    display: flex;
    gap: 40px;
}
@media (max-width: 767px) {
    .adress-box {
        display:none;
}}


.contactinfo {
    color: var(--slate, #434455);
    font-weight: 400;
    font-style: normal;
}
.contactinfo:hover,
.contactinfo:focus {
    outline: none;
    color: var(--ocean);
    font-weight: 400;
    transition: var(--tr-duration) var(--tr-function);    
}
@media (min-width: 768px) and (max-width: 1199px) {
.adress-box{
    flex-direction: column;
    gap: 12px;
    
}
.contactinfo {
    font-style: normal;
    color: var(--text);
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.48px;
}}
.menu-toggle {
    display: flex;
    margin-right: 8px;
    background: none;
    border: none;
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.hamburger-icon {
    max-width: 32px;
    max-height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    stroke: var(--navyblue);
    stroke-width: 2px;
}

.menu-toggle {
    min-height: 24px;
    min-width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding-left: 40px;
    background-color: var(--white);
    z-index: 999;
    visibility: hidden;
    transform: translateX(100%);
    transition: transform 250ms var(--tr-duration) var(--tr-function);
}

.menu-container.is-open {
    transform: translateX(0);
    visibility: visible;
}

.menu-container .menu-toggle {
    position: absolute;
    top: 24px;
    right: 24px;
    color: #fff;
    background-color: var(--cornflower);
    fill: var(--navyblue);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.mobile-menu-wrapper {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.mobile-menu {
    padding: 0;
    margin-top: 80px;
    list-style: none;
}

.mobile-menu .link {
    display: block;
    text-decoration: none;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.111;
    letter-spacing: 0.72px;
    color: var(--navyblue);
    margin-bottom: 40px;
}

.mobile-menu .mobile-active {
    color: var(--ocean);
}

.mobile-tel {
    display: block;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.111;
    letter-spacing: 0.72px;
    color: var(--iris);
    margin-bottom: 40px;
}

.mobile-mail {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    color: var(--slate);
}

.mobile-social-icons {
    display: flex;
    max-width: 328px;
    margin-top: 48px;
    margin-bottom: 40px;
    justify-content: space-between;
}

.social-icon-mobile {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: var(--iris);
    transition: background-color var(--tr-duration) var(--tr-function);
}
/*



/*------------------main INDEX------------------*/



.hero-image {
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 428px;
    max-height: 432px;
    padding-top: 112px;
    padding-bottom: 112px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

@media (min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero-image {
        background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-background2x.jpg);
        background-size: cover;
    }
}

@media (min-width: 768px) {
    .hero-image {
        padding-bottom: 112px;
        padding-top: 112px;
        max-width: 768px;
        max-height: 436px;
    }
}

@media (min-width: 1200px) {
    .hero-image {
        padding-bottom: 188px;
        padding-top: 188px;
        max-width: 1440px;
        max-height: 600px;
    }
}

.hero-text {
    color: var(--white);
    max-width: 320px;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    margin: auto;
    margin-bottom: 72px;
}
@media (min-width: 768px) {
.hero-text {
    font-size: 56px;
    letter-spacing: 1.12px;
    max-width: 496px;
    line-height: 1.07;
    margin-bottom: 36px;
    }
}
@media (min-width: 1200px) {
    .hero-text {
        margin-bottom: 48px;
}
}

.hero-button {
    color: var(--white);
    letter-spacing: 0.64px;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    background: var(--iris);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    align-self: center;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
}
.hero-button:hover,
.hero-button:focus {
    outline: none;
    align-items: flex-start;
    background: var(--ocean);
    transition: var(--tr-duration) var(--tr-function);
}

/*                HERO                    */    
















.main-site-feature {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;

 }
.main-site-feature-topic {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    margin: 8px 0;
}
@media (min-width: 768px) and (max-width: 1200px) {
    .main-site-feature li{
        max-width: 356px;
    }
    .main-site-feature {
        row-gap: 72px;
        column-gap: 24px;
    }

    .main-site-feature-descr {
        text-align: left;
    }
}
@media (min-width: 1200px) {
    .main-site-feature-topic {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.4px;
        }
    .main-site-feature {
            gap: 24px;
        }
    .main-site-feature li {
            max-width: 264px;
        }
    .main-site-feature-topic {
            text-align: left;
        }
    }
.main-site-feature-descr {
        line-height: 1.5;
        letter-spacing: 0.32px;
        font-weight: 500;
}

@media (min-width: 1200px) {
.main-site-feature-descr {
    font-weight: 400;
}
}

.services {
    display: none;
}
@media (min-width: 1200px) {
.services {
    display: block;
}

.imgs-box {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    padding-bottom: 120px;
    justify-content: space-between;
}}






.background-cloud {
    background: var(--cloud);
    max-width: 1440px;
}
.h2-main-page {
    padding: 0 0 72px 0;
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}
.team {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    justify-content: center;
}
@media (min-width:768px) {
    .team {
row-gap: 64px;
}}
.team-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.card-content {
    padding: 32px 0 32px 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.card-content .team-img-titles {
    text-align: center;
    font-size: 20px;
    line-height: 1.2; 
    letter-spacing: 0.4px;
}
.card-content .team-img-description {
    text-align: center;
    color: var(--slate);
}
.svg-cards-row {
    display: flex;
    justify-content: space-between;
    max-width: 232px;
    gap: 24px;
}

.bg-cards-svg {
    fill: var(--iris);
}

.bg-cards-svg:hover,
.bg-cards-svg:focus {
    outline: none;
    fill: var(--ocean);
    transition: var(--tr-duration) var(--tr-function);
}

.svg-border {
        fill:var(--light-slate);
        border: 1px solid var(--light-slate);
        border-radius: 4px;
}
.svg-border:hover,
.svg-border:focus {
    outline: none;
    border: 1px solid #404BBF;
    border-radius: 4px;
    fill: #404BBF;
    transition: var(--tr-duration) var(--tr-function);
}
.customers-class {
    display: flex;
    flex-direction: column;
}
.customers-logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 72px;
    column-gap: 16px;
}
@media (min-width: 768px) {
.customers-logo {
    column-gap: 24px;
    }
}

@media (max-width: 1199px) {
    .feature-icon {
        display: none;
    }
}






/*--------------PORTFOLIO------------*/

.filters {
display: flex;
    justify-content: center;
    gap: 24px;
    padding-top: 72px;
    padding-bottom: 72px;

}
.filters .filter {
    color: var(--iris);
    text-align: center;
    letter-spacing: 0.64px;
    cursor: pointer;
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--cornflower);
    background: var(--cloud);
}
.filters .filter:hover,
.filters .filter:focus {
    outline: none;
    cursor: pointer;
    color: var(--white);
    display: flex;
    background: var(--ocean);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    border-radius: 4px;
    border: 1px solid var(--ocean);
    transition: var(--tr-duration) var(--tr-function);    
}
.portfolio-cards {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
    padding-bottom: 120px;
}
.portfolio-cards:hover portoflio-card-image {
    outline: none;
    translate: 0;
    transition: var(--tr-duration) var(--tr-function);        
}
.portfolio-cards-style {
    cursor: pointer;
}

.portfolio-cards-style:hover,
.portfolio-cards-style:focus{
    outline: none;
    background: var(--white);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    transition: var(--tr-duration) var(--tr-function);
    }
.card-image-wrapper{
    margin: 0;
    position: relative;
    overflow: hidden;
}
.card-image-wrapper > img {
    display: block;
    object-fit: cover;
}

.portfolio-card-image {
    position: absolute;
    inset: 0;
    background-color: rgb(100, 100, 255);
    color: var(--white);
    translate: 0 100% 0;
    transition: translate 250ms;
    padding: 40px 32px 162px;
    font-weight: 400;
}
.portfolio-cards-style:hover .portfolio-card-image {
    outline: none;
    translate: 0;
    transition: var(--tr-duration) var(--tr-function);
}

.project-card {
    max-width: 360px;
    border-right: 1px solid var(--cornflower);
    border-bottom: 1px solid var(--cornflower);
    border-left: 1px solid var(--cornflower);
}
.card-content-portfolio {
    display: flex;
    padding: 32px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}
.card-content-portfolio-title {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.4px;
}
.card-content-portfolio-description {
color: var(--slate);
    font-family: Roboto;
    font-weight: 400;
}


/*-------------FOOTER---------*/

.background-dark-bottom {
    background: var(--navyblue);
    padding-top: 100px;
}
.footer-box-text {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 24px;
}
/*
@media (min-width: 1200px) {
    .footer-box-text {
        column-gap: 80px;
    }
}*/
.main-link-bottom {
    display: flex;
    color: var(--cloud);
    font-family: Raleway;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.16;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    justify-content: center;
}
.web-txt {
    color: var(--iris);
    font-family: Raleway;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.16;
    letter-spacing: 0.54px;
    text-transform: uppercase;
}

.site-descrip  {
        color: var(--cloud);
        font-style: normal;
        line-height: 1.5;
        letter-spacing: 0.32px;
        width: 264px;
        margin-top: 17.5px;
        margin-bottom: 72px;
    }



.footer-socials {
color: var(--white);

    text-align: center;
    display: block;
    margin-bottom: 16px;
}
.svg-bottom-row {
    display: flex;
        gap: 16px;
        margin-top: 16px;
        justify-content: center;
        margin-bottom: 72px;
}

.bg-footer-svg {
    fill: var(--iris);
}
.bg-footer-svg:hover,
.bg-footer-svg:focus {
    outline: none;
    fill: var(--green);
    transition: var(--tr-duration) var(--tr-function);    
}

.newsletter-box {
    width: 100%;  
}
.subscribe-label-wrapper {
    color: var(--white);
    display: flex;
    justify-content: center;
    padding-bottom: 16px;
}
.newsletter-email-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    flex-direction: column;
        color: var(--white);
            text-align: center;
            margin-bottom: 16px
}
.newsletter-email-input {
    width: 100%;
    height: 40px;
    color: var(--white);
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid var(--white,);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
            font-size: 12px;
            font-weight: 400;
            line-height: 2;
            letter-spacing: 0.48px;
            opacity: 0.3;
}
.newsletter-email-input::placeholder {
    color: var(--white);
    padding-left: 16px;
}
.footer-button {
        letter-spacing: 0.64px;
        color: var(--white);
    display: inline-flex;
    align-items: center;
    padding: 8px 24px;
    gap: 16px;
    border: none;
    border-radius: 4px;
    background-color: var(--iris);
    margin-bottom: 92px;
}
.footer-subscribe-button-arrow {
    fill: var(--white);
}

@media(min-width: 768px) {

.main-link-bottom {
    justify-content: left;
}
.footer-socials {
    display: flex;
    justify-content: left;
}
.newsletter-box {
    display: block;
    gap: 24px;
    width: auto;
}
.newsletter-email-input {
    width: 264px;
}
.subscribe-label-wrapper {
    padding: 0;
    justify-content: left;
    padding-bottom: 16px;

}
.footer-button
{
    margin-top: 40px;
    margin-right: 40px;
}
}

@media (min-width: 1200px) {
    .footer-box-text {
        flex-wrap: nowrap;
        justify-content: flex-start;
        column-gap: 0;
    }
        .site-descrip {
            margin-right: 120px;
        }
        .footer-box-social {
            margin-right: 80px;
        }
        .newsletter-box {
            margin-right: 24px;
        }
    }










.backdrop {
    left: 0;
    top: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.modal-body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 392px;
    height: 584px;
    border-radius: 4px;
    background-color: var(--dairy);
}
@media(min-width: 768px) {
    .modal-body {
        width: 408px;
    }}

.close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: none;
    background-color: var(--cornflower);
}
.close-button:active {
    background-color: var(--ocean);
    fill: var(--white);
}
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal-header-text {
    text-align: center;
    padding-top: 72px;
}
.modal-inputs-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
    padding: 16px 24px;
        color: var(--light-slate);
        font-size: 12px;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.48px;
    
}

.labels-wrappers {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4px;
    position: relative;
}
.modal-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    fill: var(--light-slate);
}
.modal-input-wrapper {
    padding-left: 38px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--navybluemodal);
transition: var(--tr-duration) var(--tr-function);    }
.modal-input-wrapper:focus{
    outline: transparent;
    border-color: var(--iris);
}
.modal-input-wrapper:focus+.modal-icon,
.modal-input-wrapper:not(:focus)+.modal-icon:focus-within {
    fill: var(--iris)
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}
.textarea-wrapper {
    border-radius: 4px;
    border: 1px solid var(--navybluemodal)
}
textarea {
    resize: none;
    padding: 8px 16px;
}
.textarea-wrapper::placeholder {
    color: var(--navybluemodal);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
}
.textarea-wrapper:focus {
    outline: none;
    border-color: var(--iris);
    transition: var(--tr-duration) var(--tr-function);    
}

.terms-section {
    margin-bottom: 8px;
}
.modal-check {
    left: 31px;
    top: 475px;
}
.checkbox {
    width: 360px;
    line-height: 1;
}
.checkbox-icon {
    fill: var(--ocean);
}
.modal-check-text {
    margin-left: 24px;
    color: var(--light-slate);
    font-size: 12px;
    line-height: 1;
    letter-spacing: 0.48px;
    display: inline-flex;
    font-weight: 400;
    align-items: center;
    gap: 8px;
    margin: auto;
}
.modal-check-text span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
transition: var(--tr-duration) var(--tr-function);    }
.checkbox-icon {
    fill: var(--white);
}
.modal-check:checked + .modal-check-text span {
    background-color: var(--iris);
    fill: var(--cloud);
    border: none;
}
.modal-check-text {
    color: var(--light-slate);
    font-size: 12px;
    line-height: 1;
    letter-spacing: 0.48px;
    display: inline-flex;
    font-style: normal;
    font-weight: 400;
    align-items: center;
    gap: 8px;
}
.link {
    text-decoration-line: underline;
    color: var(--iris);
    line-height: 1;
    transition: var(--tr-duration) var(--tr-function);    
}

.link:active,
.link:focus,
.link:hover {
    color: var(--ocean);
    transition: var(--tr-function) var(--tr-duration);
}

.modal-header-button {
    
    border-radius: 4px;
    background: var(--iris);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    width: 169px;
    padding: 16px 32px;
    border: none;
            letter-spacing: 0.64px;
            text-align: center;
            color: var(--white);
}

.modal-submit{
    display: flex;
    justify-content: center;
}

.modal-header-button:hover,
.modal-header-button:focus {
    outline: none;
    background: var(--ocean);
    transition: var(--tr-duration) var(--tr-function);
}
*/





































.contacts-h1 {
    margin-top: 10%;
    margin-bottom: 50%;
    font-family: 'COMIC SANS MS';
    font-weight: 900;
    display: flex;
    justify-content: center;
    text-align: center;
}